<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temprature-converter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            text-align: center;
            padding-bottom: 50px;
        }
        .container{
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgb(35, 9, 74);
            padding: 50px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        label{
            display: block;
        }
        .temp{
            width: 50%;
            padding: 50px 0;
            background-color: rgb(150, 109, 55);
        }
        .input-div{
            display: inline-block;

        }
        .inp{
            padding: 5px 5px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Temprature-converter</h1>
        </div>

        <div class="temp">
            <div class="input-div">
                <label>Celcius
                    <input type="text" value="0" id="cel" class="inp">
                </label>
            </div>

            <div class="input-div">
                <label>ferenhit
                    <input type="text" value="32" id="fah" class="inp">
                </label>
            </div>
            
        </div>
    </div>

    <script>
        const cel = document.getElementById("cel")
        const fah = document.getElementById("fah")

        cel.addEventListener('input',function(){
            let c = this.value;
            let f = (c*9/5) + 32;
            fah.value = f;
        })

        
        fah.addEventListener('input',function(){
            let f = this.value;
            let c = (f-32)*5/9;
            cel.value = c;
        })


    </script>
</body>
</html>